# GerenciadorTarefas

./: .gitignore  GerenciadorTarefas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script-seed.sql
GerenciadorTarefa-App/: README.md  angular.json  package-lock.json  package.json
GerenciadorTarefa-App/src/: index.html
GerenciadorTarefa-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GerenciadorTarefa-App/src/app/login/: login.component.html  login.component.ts
GerenciadorTarefa-App/src/app/tarefa/: tarefa.component.ts
GerenciadorTarefas.Domain/: GerenciadorTarefas.Domain.csproj
GerenciadorTarefas.Domain/Entity/: Tarefa.cs  UserTarefa.cs
GerenciadorTarefas.Domain/Identity/: Role.cs  User.cs  UserRole.cs
GerenciadorTarefas.Repository/: GerenciadorTarefas.Repository.csproj  Repository.cs
GerenciadorTarefas.Repository/Data/: DataContext.cs  ModelBuilderExtensions.cs
GerenciadorTarefas.Repository/Interfaces/: IRepository.cs  ITarefaRepository.cs  IToken.cs  ITokenService.cs  IUserRepository.cs
GerenciadorTarefas.Repository/Migrations/: 20240727001635_InitialCreate.Designer.cs  20240727001635_InitialCreate.cs  20240727043841_InitialCreate.Designer.cs  20240727043841_InitialCreate.cs  20240729141338_InitialCreate.Designer.cs  20240729141338_InitialCreate.cs  DataContextModelSnapshot.cs
GerenciadorTarefas.Repository/Repositories/: TarefaRepository.cs  UserRepository.cs
GerenciadorTarefas.WebAPI/: Dockerfile  GerenciadorTarefas.WebAPI.csproj  GerenciadorTarefas.WebAPI.http  Program.cs  RoleEnum.cs  StatusEnum.cs  WeatherForecast.cs  appsettings.json
GerenciadorTarefas.WebAPI/Controllers/: TarefaController.cs  UserController.cs  WeatherForecastController.cs
GerenciadorTarefas.WebAPI/Extensions/: DisplayNameExtensions.cs  EnumSchemaFilter.cs  EnumTypesDocumentFilter.cs  UserExtensions.cs
GerenciadorTarefas.WebAPI/Model/: Tarefa.cs  TarefaAddModel.cs  TarefaAlterarModel.cs  TarefaDelModel.cs  TarefaModel.cs  UserAdd.cs  UserLogin.cs  UserLoginModel.cs  UserModel.cs  Usuario - Copy.cs  Usuario.cs
GerenciadorTarefas.WebAPI/Profiles/: AutoMapperProfiles.cs
GerenciadorTarefas.WebAPI/Properties/: launchSettings.json
Test/GerenciadorTarefas.Tests/: GerenciadorTarefas.Tests.csproj  Startup.cs
Test/GerenciadorTarefas.Tests/Fixtures/: HttpClientFixture.cs
Test/GerenciadorTarefas.Tests/Unidade/Controllers/: TarefaControllerTests.cs
Test/GerenciadorTarefas.Tests/Unidade/DataBase/Repository/: TarefaRepositoryTests.cs  UserRepositoryTests.cs
Test/GerenciadorTarefas.Tests/Unidade/Domain/: TarefaTests.cs  UserTarefaTests.cs
sql/: import-data.sh
